1
I979-8602022469
The Invisible Man
H. G. Wells
Publisher:Independently published (January 21, 2020)
05232015
30
3
6.75

2
978-0375826696
Eragon
Christopher Paolini
Knopf Books for Young Readers (April 26, 2005)
06222012
418
5
10.24

3
978-0786838653
The Lightning Thief
Rick Riordan
Disney-Hyperion; 1 edition (April 1, 2006)
12122012
456
2
5.99

4
978-0140186390
East of Eden
John Steinbeck
Penguin Classics; Reissue edition( October 1, 1992)
11262016
222
6
9.69

5
978-0743273565
The Great Gatsby
F. Scott Fitzgerald
Scribner (September 30, 2004)
02232019
649
7
11.17

6
978-1451673319
Fahrenheit 451
Ray Bradbury
Simon & Schuster; Reissue edition (January 10, 2012)
09122012
337
4
8.29

7
978-1416936473
Hatchet
Gary Paulsen
Simon & Schuster Books for Young Readers; Reissue edition (December 26, 2006)
06122009
271
2
6.17

8
978-0486280615
The Adventures of Huckleberry Finn
Mark Twain
Dover Publications; 1 edition (May 26, 1994)
05252000
42
2
5.99

9
978-0143039433
The Grapes of Wrath
John Steinbeck
Penguin Classics; Reissue edition (March 28, 2006)
07182008
316
9
12.29

10
978-1538121788
The Last Train from Hiroshima
Charles Pellegrino
Rowman & Littlefield Publishers; Reprint edition (January 7, 2019)
01072019
56
10
13.41

11
978-0061537967
The Art of Racing in the Rain
Author:Garth Stein
Harper Perennial; 1st edition (May 22, 2018)
04222018
546
8
12.75

12
978-0345807274
When the Emperor Was Divine
Julie Otsuka
Anchor (October 14, 2003)
10142003
325
5
8.99

13
978-0451524935
1984
George Orwell                               
Signet Classic(January 1, 1961)
08191988
345
4.14
7.58

14
978-1583225811
Are Prisons Obsolete?
Angela Y. Davis                                              
Seven Stories Press; Uitgawe and Revised and Updated to Include New Develop and B edition (April 2003)
02282008
25
5.78
11.99
 
15
978-1616558468
World of Warcraft Chronicle Volume 2
BLIZZARD ENTERTAINMENT                                                           
Dark Horse Books (March 14, 2017)
06152016
28
17.16
25.95

16
978-1593278888
C++ Crash Course: A Fast-Paced Introduction
Josh Lospinoso                                                           
No Starch Press (September 24, 2019)
03192006
30
9.09
35.88

 17
978-0316438960
The Last Wish: Introducing the Witcher
Andrzej Sapkowski                                                          
Orbit (July 18, 2017)
04171999
18
10.02
15.29

18
978-0451464419
Peace Talks (Dresden Files)
Jim Butcher                                                          
Ace (July 14, 2020)
12012002
1
10.63
25.20

19
978-059-3101413
American Demon
Kim Harrison                                                             
Ace (June 16, 2020)
05292007
0
9.58
18.60
 
20
978-0399588175
Born a Crime: Stories from a South African Childhood
Trevor Noah                                                             
Spiegel & Grau; Later Printing edition (November 15, 2016)
06282006
45
2.89
9.00
 
21
978-1101986670
The Greatest Love Story Ever Told: An Oral History
Megan Mulally, Nick Offerman                                                             
Dutton (October 2, 2018)
08222014
47
4.60
8.17

23
978-0982522738
Starting Strength: Basic Barbell Training, 3rd edition
Mark Rippetoe                                               
The Aasgaard Company; 3rd edition (November 11, 2011)
01011988
10
15.31
23.98

24
978-0062688590
Timeless: A Drizzt Novel
R.A. Salvatore                                                              
Harper Voyager; 1st edition (September 4, 2018)
09042018
55
3.50
7.99

25
978-1075691348
Epoch
Scott Finlay                                                  
Independently published (July 24, 2019)
07242019
62
5.78
11.12

26
978-1983330162
The Antithesis: Inception
Terra Whiteman                                                          
Independently published (January 18, 2019)
01182019
12
3.45
8.94

27
978-1679527722
Sleeping With Hitler’s Wife
Gary L.M. Martin                                                      
Independently published (December 22, 2019)
12222019
51
12.30
21.12

28
978-1949982909
The Time Machine
H.G. Wells                                                    
SDE Classics (November 7, 2018)
11072018
12
1.23
5.27

28
978-1697417852
Unlawful Presence: A Killer Robot
William A. Lasher                                    
Independently published (October 14, 2019)
08142019
5
4.23
9.85

30
978-0578534404
Into Neon: A Cyberpunk Saga
Mathew A. Goodwin                                        
Bowker (July 4, 2019)
07042019
16
6.45
17.02

31
978-0465093793
Punishment Without Crime
Alexandra Natapoff                                           
Basic Books (December 31, 2018)
12312018
17
7.63
18.50

32
978-1250301826
The Big Goodbye: Chinatown and the Last Years of Hollywood
Sam Wasson                                           
Flatiron Books (February 4, 2020)
02042020
16
10.87
20.00

33
978-0735213159
Facebook: The Inside Story
Steven Levy                                           
Blue Rider Press (February 25, 2020)
02252020
25
9.88
21.47

34
978-0374307011
Miss You Love You Hate You Bye
Abby Sher                                           
Farrar, Straus and Giroux (BYR) (February 18, 2020)
02182020
14
5.69
18.99

35
978-1949520033
Legacy and the Queen
Annie Mathew                                            
Granity Studios; 1 edition (September 3, 2019)
09032019
4
6.45
12.36

36
978-1368013826
So This is Love: A Twisted Tale
Elizabeth Lim                                           
Disney-Hyperion (April 7, 2020)
04072020
6
7.33
14.28

37
I978-1477825570
My Sister’s Grave
Robert Dugoni                                           
Thomas & Mercer; Later Printing edition (November 1, 2014)
11012014
9
7.52
16.48

38
978-0316441629
Season of Storms (The Witcher)
Andrzej Sapkowski                                          
Orbit; Reprint edition (November 6, 2018)
11062018
11
8.22
19.23

39
978-1974711703
One-Punch Man, Vol.19
ONE                                       
VIZ Media LLC (March 3, 2020)
03032020
20
4.02
9.99

40
978-1421590561
Complete Deluxe Edition
Junji Ito                                            
VIZ Media LLC; Deluxe edition (December 20, 2016)
12202016
14
6.89
17.62

41
978-1779501110
Harleen
Stjepan Sejic                                            
DC Comics (February 11, 2020)
02112020
7
12.12
22.96

42
978-0593136607
But Like Maybe Don’t?: What Not to Do When Dating: An Illustrated Guide
Arianna Margulis                                            
Rodale Books; Illustrated edition (February 4, 2020)
02042020
5
5.55
8.94

43
978-1492032649
Hands-On Machine Learning with Scikit-Learn, Keras, And TensorFlow
Aurelien Geron                                           
O'Reilly Media; 2 edition (October 15, 2019)
06252020
26 
18.23
36.58

44
978-1982134488
Think Like a Monk: Train Your Mind for Peace and Purpose Every Day
Jay Shetty                                           
Simon & Schuster (April 14, 2020)
04142020
4
6.35
14.75

45
978-0786965601
Player’s Handbook(D&D)
Wizard’s RPG Team                                           
Wizards of the Coast; 5th edition (August 19, 2014)
08142014
6
9.40
30.25

46
978-1683833987
The Elder Scrolls: The Official Cookbook
Chelsea Monroe-Cassel                                            
Insight Editions (March 26, 2019)
03262019
19
12.33
23.45

47
978-1250622624
The Scent Keeper
Erica Bauermeister                                            
Griffin; Reprint edition (February 4, 2020)
02042020
22 
6.95
15.24

48
978-1635574043
House of Earth and Blood(Crescent City)
Sarah J. Maas                                            
Bloomsbury Publishing (March 3, 2020) 
03032020
7
5.98
14.52

49
978-1982548056
Forgotten (House of Night Other World Series, Book 3)
P.C. Cast                                            
Blackstone Publishing; Unabridged edition (October 29, 2019)
10292019
19
7.77
15.89

50
978-1732451896
Misfit Pack (Cursed World)
Stephanie Foxe                                           
Steel Fox Media LLC (August 29, 2018)
08292018
33
3.69
12.71
